<!doctype html>
<html>
  <head>
    <title>Fwilstatus</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100italic,400italic,700italic,100,400,700" />
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://iodine.tjhsst.edu/ion.git/?p=intranet3.git;a=blob_plain;f=intranet/static/css/base.css;hb=HEAD" />
    <style type="text/css">
body {
  font-family: 'Open Sans';
  background-color: #f0f0f0;
}
.large-nav-buttons {
    display: block;
    position: absolute;
    
    width: 328px; height: 248px;
    
    left: 50%;
    margin-left: -164px;
    margin-top: 5%;

  border: 1px solid rgb(216, 216, 216);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  float: left;
  padding: 1px 0;
  behavior: url("/static/js/PIE/PIE.htc");
}

.large-nav-buttons td {
  /*border: 1px solid rgb(216, 216, 216);
  margin: -1px -1px -1px -1px;*/
  padding: 10px 25px;
}

.large-nav-buttons a {
  text-decoration: none;
  color: rgb(169,169,169);
}

.large-nav-buttons a:hover {
  text-decoration: none;
  color: rgb(72,72,72);
}

.large-nav-buttons i {
  display: block;
  width: 56px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
}


    </style>
  </head>
  <body>
    <div class="container">
      <table class="large-nav-buttons">
            <tr>
                <td class="ni">
                <a href="vms">
                    <i class="icon-map-marker icon-4x"></i>
                    VMs
                </a>
                </td>

                <td class="ip">
                <a href="criticals">
                    <i class="icon-warning-sign icon-4x"></i>
                    Criticals
                </a>
                </td>

                <td class="ni">
                <a href="workstations">
                    <i class="icon-laptop icon-4x"></i>
                    Workstations
                </a>
                </td>
            </tr>
            <tr>
                <td class="ni">
                <a href="iodine">
                    <i class="icon-home icon-4x"></i>
                    Iodine
                </a>
                </td>

                <td class="ni">
                <a href="">
                    <i class="icon-home icon-4x"></i>
                    TBD
                </a>
                </td>

                <td class="ni">
                <a href="">
                    <i class="icon-home icon-4x"></i>
                    TBD
                </a>
                </td>
            </tr>
        </table>
    </div>
  </body>
</html>